{
    "name": "Project Alicization",
    "description": "WhatsApp Bot",
    "version": "1.7.0",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./system/darwin.js"
    },
    "keywords": [
        "termux",
        "Alice-Bot",
        "multi-device"
    ],
    "author": "Darwin",
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.9",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@vitalets/google-translate-api": "^8.0.0",
        "@distube/ytdl-core": "latest",
        "acrcloud": "^1.4.0",
        "cookie": "^0.6.0",
        "add": "^2.0.6",
        "btch-downloader": "^2.3.2",
        "awesome-phonenumber": "^2.70.0",
        "axios": "^1.5.0",
        "cfonts": "^3.2.0",
        "sharp": "^0.32.6",
        "javascript-obfuscator": "^4.0.0",
        "chalk": "^4.1.2",
        "canvafy": "^7.0.3",
        "form-data": "^4.0.0",
        "canvas": "^2.11.2",
        "knights-canvas": "^1.3.7-a",
        "nodemailer": "^6.9.1",
        "syntax-error": "*",
        "mal-scraper": "^2.11.4",
        "megajs": "^1.1.3",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "object-query-string": "^1.2.0",
        "crypto": "^1.0.1",
        "formdata-node": "^4.3.2",
        "open": "^8.4.2",
        "figlet": "^1.5.0",
        "file-type": "^16.5.3",
        "filestack-js": "^3.25.0",
        "fix": "^0.0.6",
        "dhn-api": "^1.1.3",
        "fluent-ffmpeg": "^2.1.2",
        "fs": "0.0.1-security",
        "rimraf": "^5.0.5",
        "g-i-s": "^2.1.6",
        "got": "^11.8.3",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.1",
        "jsdom": "^18.1.1",
        "string-similarity": "^4.0.4",
        "json-stable-stringify": "^1.0.2",
        "mathjs": "^9.4.4",
        "moment-timezone": "^0.5.34",
        "mongoose": "^7.5.3",
        "node-cron": "^3.0.2",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.0",
        "npm": "^9.6.4",
        "qrcode-reader": "^1.0.4",
        "os": "^0.1.2",
        "parse-ms": "^2.1.0",
        "ms": "^2.1.3",
        "path": "^0.12.7",
        "fake-useragent": "^1.0.1",
        "vtuber-wiki": "^1.1.5",
        "perf_hooks": "0.0.1",
        "pino": "^7.0.5",
        "scrape-primbon": "^1.1.0",
        "telegraf": "^4.16.3",
        "pm2": "^5.3.0",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "translate-google": "1.5.0",
        "translate-google-api": "^1.0.4",
        "update": "^0.7.4",
        "util": "^0.12.4",
        "yt-search": "^2.10.2"
    }
}